{
  "appId": "com.reelify.app",
  "appName": "Edu Shorts",
  "webDir": "public",
  "server": {
    "url": "https://YOUR-APP.onrender.com",
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  }
}
